<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha - 聯絡方式</title>
    <style>
        body {
            font-family: 'Broadway', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #496D4D;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #FFFFFF;
            color: #496D4D;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #496D4D;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #80B2AD;
            color: #fff;
        }

        section {
            padding: 100px;

            justify-content: space-between;
        }

        h2 {
            color: #496D4D;
        }

        .contact-info {
            margin-top: 20px;
            flex: 1;
            position: relative;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .line-icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        .footer {
            position: relative;
        }

        .contact-info img {
            width: 200px;
            max-height: 300px;
            height: auto;

        }
    </style>
</head>
<body>

    <header>
        <img src="images/抹茶LOGO.jpg" width="200" height="200">s
        <h1>LOGO Matcha</h1>
    </header>

    <nav>
        <div>
        <a href="index.html">首頁</a>
        <a href="connection.html">聯絡方式</a>
        <a href="aboutus.html">關於我們</a>
        <a href="dessert.html">▼點心・ᴥ・▼</a>
        <a href="cooperationproducts.html">▼合作產品¯•ω•¯▼</a>
        <a href="evaluate.html">客戶評價及反饋</a>
        <a href="new.html">最新消息</a>
        </div>
        <div>

        </div>
    </nav>

    <section>
        <h2>聯絡方式</h2>

        <div class="contact-info">
            <br>
            <p>歡迎隨時與我們聯絡，您可以通過以下方式找到我們：</p>
            <p>電子郵件：matcha@example.com</p>
            <p>電話：(02) 1234-5678</p>
            <p>總店地址：台北市茶街1號</p>
            <br>
             也可以透過以下條碼聯絡官方客服：
            </p>
                <td><img alt="" src="images/茶韻時光.png" alt="Product Image" /></td>
                <td><img alt="" src="images/teatearhyme_qr.png" alt="Product Image" /></td>

        </div>

    </section>

    <footer class="footer">
        <p>&copy; 2023 抹茶風味甜點店</p>
    </footer>

</body>
</html>