<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息網站</title>
    <style>
        body {
            font-family: 'Broadway', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #496D4D;
        }

        header {
            background-color: #FFFFFF;
            color: #496D4D;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #496D4D;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #80B2AD;
            font-family: '圓體', sans-serif;
            color: #fff;
        }

        header {
            background-color: #FFFFFF;
            color: #496D4D;
            padding: 15px;
            text-align: center;
        }

        section {
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .news-item {
            border: 1px solid #ccc;
            padding: 1em;
            margin-bottom: 1em;
        }

        .read-more-btn {
            background-color: #496D4D;
            color: #fff;
            padding: 0.5em 1em;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        footer {
            background-color: #496D4D;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="images/抹茶LOGO.jpg" width="200" height="200">
        <h1>LOGO</h1>
    </header>

    <nav>
        <a href="index.html">首頁</a>
        <a href="connection.html">聯絡方式</a>
        <a href="aboutus.html">關於我們</a>
        <a href="dessert.html">▼點心・ᴥ・▼</a>
        <a href="cooperationproducts.html">▼合作產品¯•ω•¯▼</a>
        <a href="evaluate.html">客戶評價及反饋</a>
        <a href="new.html">最新消息</a>
    </nav>

    <section>
        <div>
            <h3>DIY教室小小廚房開課中</h3>
            <img src="news1.jpg" alt="新聞圖片">
            <p>活動內容：一起做抹茶</p>
            <p>活動費用：500元</p>
            <p></p>
            <p>Q：如何報名？</p>
            <p>A：點擊網頁的聯絡我們，亦可直接致電或是使用LINE！</p>
            <p>Q：門市開放的場次與時間，都是確定的嗎?</p>
            <p>A：由於每間門市的規定不同，可能會因人數未滿而取消哦！
實際情況以門市公告為主，可以透過門市粉專或電話進行確認！</p>
            <p>Q：有其它門市的報名場次嗎？日期嗎？</p>
            <p>A：無列表的地區及門市，不代表沒有舉辦哦！
可致電到所需門市詢問場次日期！</p>
        </div>

    </section>

    <footer>
        <p>&copy; 2023 最新消息網站. All rights reserved.</p>
    </footer>
</body>
</html>
